('D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\dist\\exercicio_gerador_de_cpf.exe',
 True,
 False,
 False,
 'D:\\ARQUIVOS DE PROGRAMAS '
 '(X86)\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="exercicio_gerador_de_cpf" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\build\\exercicio_gerador_de_cpf\\exercicio_gerador_de_cpf.pkg',
 [('PYZ-00.pyz',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\build\\exercicio_gerador_de_cpf\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\build\\exercicio_gerador_de_cpf\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\build\\exercicio_gerador_de_cpf\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\build\\exercicio_gerador_de_cpf\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\build\\exercicio_gerador_de_cpf\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\build\\exercicio_gerador_de_cpf\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('EXERCICIO_GERADOR_DE_CPF',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\EXERCICIO_GERADOR_DE_CPF.py',
   'PYSOURCE'),
  ('python311.dll', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\VCRUNTIME140.dll',
   'BINARY'),
  ('_lzma.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\programacao_basica\\build\\exercicio_gerador_de_cpf\\base_library.zip',
   'DATA')],
 [],
 False,
 False,
 1685407538,
 [('run.exe',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
