Date: 17/5/2023
Time: 15:43
Phone Number: +5561995839538
Message: oi
--------------------
Date: 17/5/2023
Time: 15:46
Phone Number: +5561995839538
Message: teste
--------------------
Date: 17/5/2023
Time: 15:48
Phone Number: +5561995839538
Message: teste
--------------------
Date: 17/5/2023
Time: 15:50
Phone Number: +5561995839538
Message: teste
--------------------
Date: 17/5/2023
Time: 15:52
Phone Number: +5561995839538
Message: teste
--------------------
Date: 17/5/2023
Time: 15:54
Phone Number: +5561995839538
Message: teste
--------------------
Date: 17/5/2023
Time: 15:56
Phone Number: +5561995839538
Message: teste
--------------------
