Date: 15/5/2023
Time: 23:22
Phone Number: +55991016960
Message: oi, linda
--------------------
Date: 15/5/2023
Time: 23:23
Phone Number: +55 61 9101-6960
Message: oi, linda
--------------------
Date: 15/5/2023
Time: 23:25
Phone Number: +55 61 9101-6960
Message: oi, linda
--------------------
Date: 15/5/2023
Time: 23:26
Phone Number: +55 61 9101-6960
Message: oi, linda
--------------------
Date: 15/5/2023
Time: 23:28
Phone Number: +55 61 9881-2967
Message: Eu fiquei sabendo da festa surpresa, pena que eu nao pude irr :(
--------------------
Date: 15/5/2023
Time: 23:30
Phone Number: +55 
Message: teste
--------------------
Date: 15/5/2023
Time: 23:31
Phone Number: +55 
Message: oi
--------------------
Date: 15/5/2023
Time: 23:33
Phone Number: +5561991016962
Message: oi
--------------------
