(['D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\EXERCICO_calculadora.py'],
 ['D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA'],
 ['codecs'],
 ['D:\\ARQUIVOS DE PROGRAMAS '
  '(X86)\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\ARQUIVOS DE PROGRAMAS '
  '(X86)\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\ARQUIVOS DE PROGRAMAS '
  '(X86)\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\ARQUIVOS DE PROGRAMAS '
  '(X86)\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\ARQUIVOS DE PROGRAMAS '
  '(X86)\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.3 (tags/v3.11.3:f3909b8, Apr  4 2023, 23:49:59) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('EXERCICO_calculadora',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\EXERCICO_calculadora.py',
   'PYSOURCE')],
 [('inspect', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\inspect.py', 'PYMODULE'),
  ('importlib',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tempfile.py', 'PYMODULE'),
  ('random', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\random.py', 'PYMODULE'),
  ('_strptime',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_strptime.py',
   'PYMODULE'),
  ('datetime', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\calendar.py', 'PYMODULE'),
  ('statistics',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\statistics.py',
   'PYMODULE'),
  ('decimal', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('copy', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\copy.py', 'PYMODULE'),
  ('_compat_pickle',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\struct.py', 'PYMODULE'),
  ('threading',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('string', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\string.py', 'PYMODULE'),
  ('bisect', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\bisect.py', 'PYMODULE'),
  ('shutil', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\bz2.py', 'PYMODULE'),
  ('importlib._abc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\getopt.py', 'PYMODULE'),
  ('gettext', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\gettext.py', 'PYMODULE'),
  ('email.charset',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\socket.py', 'PYMODULE'),
  ('selectors',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\selectors.py',
   'PYMODULE'),
  ('quopri', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\quopri.py', 'PYMODULE'),
  ('textwrap', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.util',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\argparse.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ast.py', 'PYMODULE'),
  ('subprocess',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\signal.py', 'PYMODULE'),
  ('_py_abc', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\_py_abc.py', 'PYMODULE'),
  ('getpass', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\http\\client.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\Lib\\stringprep.py',
   'PYMODULE')],
 [('python311.dll', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\libssl-1_1.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\base_library.zip',
   'DATA')],
 [])
