('D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\EXERCICO_calculadora.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True},
 [('PYZ-00.pyz',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\ARQUIVOS DE PROGRAMAS '
   '(X86)\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('EXERCICO_calculadora',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\EXERCICO_calculadora.py',
   'PYSOURCE'),
  ('python311.dll', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\python311.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\VCRUNTIME140.dll',
   'BINARY'),
  ('_decimal.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'D:\\ARQUIVOS DE PROGRAMAS (X86)\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\ESTUDO\\UDEMY\\Python\\Python\\PROGRAMACAO_BASICA\\build\\EXERCICO_calculadora\\base_library.zip',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
